Sample size: 22562

Best model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8894040543907074, device=None,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric='aucpr', feature_types=None, feature_weights=None,
              gamma=0.06176905000783942, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.02407162210162381,
              max_bin=None, max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=5, max_depth=3, max_leaves=None,
              min_child_weight=10, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=300, n_jobs=None,
              num_parallel_tree=None, ...)

Training set performance:
    - Accuracy rate: 0.7874
    - AUC-ROC: 0.8740
    - AUPRC: 0.6192
              precision    recall  f1-score   support

           0       0.95      0.79      0.86     15012
           1       0.43      0.79      0.56      3037

    accuracy                           0.79     18049
   macro avg       0.69      0.79      0.71     18049
weighted avg       0.86      0.79      0.81     18049

Testing set performance:
    - Accuracy rate: 0.7647
    - AUC-ROC: 0.8394
    - AUPRC: 0.5609
              precision    recall  f1-score   support

           0       0.94      0.77      0.84      3753
           1       0.40      0.76      0.52       760

    accuracy                           0.76      4513
   macro avg       0.67      0.76      0.68      4513
weighted avg       0.85      0.76      0.79      4513

Overfitting gap (AUC): 0.0346

Confusion matrix (test set):
[[2872  881]
 [ 181  579]]