Sample size: 22562

Best model: LogisticRegression(C=0.1, class_weight='balanced', max_iter=1000, penalty='l1',
                   random_state=42, solver='liblinear')

Training set performance:
    - Accuracy rate: 0.7707
    - AUROC: 0.8451
    - AUPRC: 0.5498

Testing set performance:
    - Accuracy rate: 0.7474
    - AUC: 0.8243
    - AUPRC: 0.5381

Classification Report (Test Set):
              precision    recall  f1-score   support

    survival       0.93      0.75      0.83      3753
       death       0.37      0.72      0.49       760

    accuracy                           0.75      4513
   macro avg       0.65      0.74      0.66      4513
weighted avg       0.84      0.75      0.77      4513

Confusion matrix (test set):
[[2822  931]
 [ 209  551]]