Sample size: 12402

Best model: RandomForestClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=5, max_features='log2',
                       max_samples=0.6600589968032442,
                       min_impurity_decrease=0.0015243320057669993,
                       min_samples_leaf=7, min_samples_split=16,
                       n_estimators=900, n_jobs=-1, oob_score=True,
                       random_state=42)

Training set performance:
    - Accuracy rate: 0.7831
    - AUROC: 0.8374
    - AUPRC: 0.5886

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.81      0.86      7924
           1       0.47      0.69      0.56      1997

    accuracy                           0.78      9921
   macro avg       0.69      0.75      0.71      9921
weighted avg       0.82      0.78      0.80      9921

Testing set performance:
    - Accuracy rate: 0.7650
    - AUROC: 0.8043
    - AUCPR: 0.5316
    - Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.80      0.84      1981
           1       0.44      0.63      0.52       500

    accuracy                           0.77      2481
   macro avg       0.67      0.71      0.68      2481
weighted avg       0.80      0.77      0.78      2481

Confusion Matrix (Test Set):
  True Negative (TN): 1583, False Positive (FP): 398
  False Negative (FN): 185, True Positive (TP): 315

Detailed Performance Metrics:
  Sensitivity (Recall): 0.630
  Specificity: 0.799
  Precision: 0.442
  Negative Predictive Value (NPV): 0.895
