Sample size: 2804

Best model: RandomForestClassifier(class_weight='balanced', max_depth=12,
                       max_features='log2', max_samples=0.9997449754566207,
                       min_impurity_decrease=0.008067722764459065,
                       min_samples_leaf=7, n_estimators=800, n_jobs=-1,
                       oob_score=True, random_state=42)

Training set performance:
    - Accuracy rate: 0.7606
    - AUROC: 0.8412
    - AUPRC: 0.5994

Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.77      0.84      1772
           1       0.46      0.73      0.56       471

    accuracy                           0.76      2243
   macro avg       0.69      0.75      0.70      2243
weighted avg       0.82      0.76      0.78      2243

Testing set performance:
    - Accuracy rate: 0.7255
    - AUROC: 0.7528
    - AUCPR: 0.5121
    - Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.76      0.81       443
           1       0.40      0.61      0.48       118

    accuracy                           0.73       561
   macro avg       0.64      0.68      0.65       561
weighted avg       0.78      0.73      0.74       561

Confusion Matrix (Test Set):
  True Negative (TN): 335, False Positive (FP): 108
  False Negative (FN): 46, True Positive (TP): 72

Detailed Performance Metrics:
  Sensitivity (Recall): 0.610
  Specificity: 0.756
  Precision: 0.400
  Negative Predictive Value (NPV): 0.879
